1416600440158	Rename field 'nrOfFlatMate'
1416663091131	Encapsulate field 'username'
1416663095917	Encapsulate field 'email'
1416664083835	Rename field 'description'
1416664817146	Encapsulate field 'userDescription'
1416667981278	Move 'searchCriteria.jsp' to 'embedded'
1416668022535	Move 'search-criteria.jsp' to 'embedded'
1416668072726	Move 'modifyProfile.jsp' to 'embedded'
1416668097576	Move 'searchCriteria.jsp' to 'pages'
1416668134052	Move 'search-criteria.jsp' to 'currently not used'
1416678013678	Move 'modifyProfile.jsp' to 'pages'
1416683477545	Encapsulate field 'password'
1416683619881	Encapsulate field 'sex'
1416683624732	Encapsulate field 'age'
1416683630475	Encapsulate field 'phoneNumber'
1416683693238	Encapsulate field 'password'
1416761325747	Rename method 'getNrOfFlatMate'
1416761376905	Rename field 'nrOfFlatMate'
1416761500927	Rename method 'setNrOfFlatMate'
